{
  "version": 4,
  "configurations": [
    {
      "name": "Apple-M1",
      "defines": [
        "__AVR_ATmega32U4__"  // Define your target microcontroller explicitly
      ],
      "compilerPath": "/opt/homebrew/opt/avr-gcc@9/bin/avr-gcc", // Path to the AVR GCC compiler
      "intelliSenseMode": "gcc-x64", // GCC-based IntelliSense mode
      "cStandard": "c99", // Use the C99 standard for AVR development
      "cppStandard": "c++11" // If you use C++, set the standard accordingly
    }
  ]
}
